money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

count = 0  # Задаем искомую величину

# Составляем нер-во: подушка безопасности + ежемесячная зп * искомая величина >= искомая величина * сложный процент
while money_capital + salary + salary * count >= count * (spend * (1 + increase)**count):
    count += 1
# Используем цикл while, чтобы найти искомую величину

print("Количество месяцев, которое можно протянуть без долгов:", count)
