salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

money_capital = 0  # Задаем искомую величину
for i in range(months):  # С помощью цикла for и сложения с присваиванием находим искомую величину
    money_capital += spend * (1 + increase) ** i - salary

# Используем функцию round, чтоьбы округлить до целых
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(money_capital))
