def count_letters(text):
    text = text.lower()  # Приводим все буквы текста к нижнему регистру
    letters = {}
    for char in text:  # С помощью цикла for перебираем все символы теста
        if char.isalpha():  # Проверяем, является ли символ буквой с помощью метода isalpha()
            if char in letters:  # Если буква уже в словаре, увеличиваем на 1
                letters[char] += 1
            else:  # если буквы нет, добавляем в словарь
                letters[char] = 1
    return letters  # Возвращаем измененный словарь


def calculate_frequency(count_letters_dict):  # Создаем новый словарь, который должна будет вернуть функция
    frequency_of_lettter = {}
    for letter_2, count in count_letters_dict.items():  # Используем метод items(), чтобы получить пары буква - кол-во
        # С помощью метода values() находим число вхождений каждой буквы
        frequency_of_lettter[letter_2] = count / sum(count_letters_dict.values())  # Находим частоту каждой буквы
    return frequency_of_lettter


main_str = """
У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""

count_dictionary = count_letters(main_str)  # Вызываем первую функцию
frequency_dictionary = calculate_frequency(count_dictionary)  # Вызываем вторую функцию

for letter, frequency in frequency_dictionary.items():  # С помощью for перебираем пары: буквы - частота
    print(f'{letter}: {frequency:.2f}')
